<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Visualizaciones de Wikipedia</title>

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style>
        body {
            background-color: #333;
        }

        #wikiLink {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input[type=text] {
            border: none;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            width: 200px;
        }
        input[type=submit] {
            padding: 10px;
            border-radius: 5px;
            background-color: #999;
            color: white;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #555;
        }
    </style>
  </head>

  <body>
      <form id="wikiLink" action="">
        <input type="text" placeholder="Enlace del artículo en Wikipedia">
        <input type="submit" value="Cargar visualización">
      </form>
      <script>
          $('#wikiLink').submit(() => {
              var value = $('#wikiLink input[type=text]').val();
              var index = value.indexOf('/wiki/');
              var slug = value.substring(index + 6, value.length);

              window.location.href =  'http://localhost:5000/?slug=' + slug;
              return false;
          });
      </script>
  </body>
</html>
